<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Тренировка AJAX-запросов</title>
</head>
<body>
<p class="text-center">Удивленная морда</p>
<img id="myImage" class="stable-size image-center" src="/images/1.jpg" alt="Cat #1"/>
<br>
<div class="button-center">
    <br>
    <button id="changeImage">Следующая картинка</button>
</div>
<div class="center">
    <br>
    <label>
        <input type="number" id="pictureId" name="pictureId" value>
    </label>
    <button id="checkImage">Проверить изображение</button>
</div>
</body>
</html>

